*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#body{
  background-position: center;
  background-size: cover;
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
}

/* Home Page */
#hp-title{
  text-align: center;
  font-size: 42pt;
  margin: 35px 0px;
  color: rgb(51, 51, 51);
  text-shadow: 0px 10px 8px rgba(0, 0, 0, 0.2);
}

#hp-input-div{
  position: absolute;
  top:30%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}
#hp-input{
  width: 200px;
  height: 50px;
  font-size: large;
  text-align: center;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2);
}
#backgroundSelect{
  width: 200px;
  height: 40px;
  margin: 20px 0px;
  border-radius: 5px;
  box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2);
}
#hp-btn{
  width: 200px;
  height: 30px;
  font-size: large;
  color: rgb(51, 51, 51);
  background-color: rgb(250,29,93);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2);
}
#hp-btn:hover{
  background-color: rgb(51,51,51);
  color: whitesmoke;
}


/* Game page */
#compName{
  position: absolute;
  left: 20px;
  top: 20px;
  background: rgba(255, 255, 255, 0.5);

}
#playerName{
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: rgba(255, 255, 255, 0.5);

}
#nextBtn{
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 150px;
  height: 50px;
  font-size: 22pt;
  border-radius: 5px;

}
#dealBtn{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 5px;
  font-size: large;
  font-weight: bolder;
  
}

/* Cards display */
#cards-div{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.card{
  background:white;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 5% 1fr 2fr 1fr 5%;
  margin:10px;
  width:150px;
  height: 250px;
  position: relative;
}

.card-top{
  grid-row: 2/3;
  position: absolute;
  left:5%;
}
.card-mid{
  grid-row: 3/4;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.card-btm{
  grid-row: 4/5;
  position: absolute;
  right:5%;
  bottom:0px;
}

.player-card{
  animation: playerCard 0.5s ease-in
}
@keyframes playerCard{
  from{
    transform: translateY(100%)
  }
  to{
      transform: translateY(0px);
  }
}

.comp-card{
  animation: compCard 0.5s ease-in
}
@keyframes compCard{
  from{
    transform: translateY(-100%)
  }
  to{
      transform: translateY(0px);
  }
}

/* End */
.result-div{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.5);
  width: 400px;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding:20px 0px;
}
.result-title{
  font-size: 42pt;
  color: rgb(51, 51, 51);
  
}
.total-results{
  font-size: 32pt;
  color: brown;
 
}
.result-btn{
  width: 150px;
  height: 50px;
  background: darkblue;
  color: white;
  font-size: 22pt;
 
}